<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
  <!-- <globalConfiguration > -->
  <service name="portXML">
   <requestFlow >
    <handler type="java:org.apache.ws.axis.security.WSDoAllSender" >
     <parameter name="action" value="UsernameToken"/>
     <parameter name="passwordType" value="PasswordText"/>
     <parameter name="passwordCallbackClass" value="ibg.cybersource.creditcard.services.CyberSourcePWCallback"/>
    </handler>
   </requestFlow >
   </service>
 <!-- </globalConfiguration > -->
</deployment>
