jms.username=eceditst
jms.password=
jms.transportType=1
jms.queueManager=MQISGT17
FE_MQISGT17_MQCHANNEL=MQISGT17.SVRCONN
FE_MQISGT17_MQConnName=IBAS4017.ingramcontent.com(8950)
jms.host=IBAS4017.ingramcontent.com
jms.port=8950
jms.queueName=IBCC.OUTBOX.BASE.DESTQ1 
#preauth
jms.queue.preauth=IBOM.RTQ.ALIAS.DESTQ1
#setlement
jms.queue.settlement=IBFN.RTQ.ALIAS.DESTQ1