 # All the key, value pairs are CASE sensitive.

#this shows in the ipage logo hover after the jvm name
variabledata.environment.name=DEV/LOCAL

# ----- properties accessed directly based on property name -----

# session timeout parameters
# expressed in seconds; 0 will use whatever value the application server specifies
internal_timeout=14400
external_timeout=0


## Old Endeca configs.  These are still referenced but not used by SolrApi project
ENE_Host = LV03SVTEDCDEV
ENE_Port = 6000
SOLR_SCHEMA_LOCATION=D:/workspace/trunk/SolrApi/resources/schema.xml
SOLR_QUERY_MAX_MS=10000
SEARCH_ENGINE_HOST=solr-local.localhost.com
SEARCH_ENGINE_PORT=8080



#TIBCO config
tibco.server.url=######
quserName=#####
qpassword=abcd
quseTopic=false
acknowledgeMessages=true

#ipage queues

q.ipage.titles=


ganimedeBaseURL=


#default solr query params
facet=true
facet.missing=false
facet.mincount=1
facet.sort=count
facet.field=CIS_GEOGRAPHIC_AREA_NAME&READERSHIP_TP_DN&CIS_FORMAT_DESC&Language&Rating&BSAC_DN1
fq=-(RENTAL_ONLY:Y)&-CIS_FORMAT_CODE:(DA OR DM OR DZ OR EH OR EL OR IA OR OA OR OL OR PW OR UB OR U)&CIS_ACADEMIC_SEGMENT:Y
#fq=(Product:Book AND -(RENTAL_ONLY:Y) AND -(ILS_ONLY_IND:Y) AND (Data_Source:SPRG OR Data_Source:INGM OR Data_Source:EXTD))&-CIS_FORMAT_CODE:(DA OR DM OR DZ OR EH OR EL OR IA OR OA OR OL OR PW OR UB OR U)&CIS_ACADEMIC_SEGMENT:Y
fl=EAN

#not for commit
mock.login.userid=CROSSIN
mock.login.passwd=java123
