 # All the key, value pairs are CASE sensitive.

#this shows in the ipage logo hover after the jvm name
variabledata.environment.name=DEV/LOCAL
#variabledata.environment.name=

# ----- properties accessed indirectly via getter methods -----

# CICS Parameters
# These were removed as a part of the WAS5 upgrade 
# They're now contained in the WSDL file(s).

# Email Parameters
emailFile=devEmail.txt
mailserver=mail.ingramcontent.com

# ----- properties accessed directly based on property name -----

# session timeout parameters
# expressed in seconds; 0 will use whatever value the application server specifies
internal_timeout=14400
external_timeout=0


#pdf license from big.faceless.org
pdfLicense=HFD2DE32C4EBB3H

# Oracle Parameters
oracleDataSourceName=jdbc/eboracle
oracleDriver=oracle.jdbc.OracleDriver
#dev
#oracleURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=lvicoraracd01-vip.ingramcontent.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=lvicoraracd02-vip.ingramcontent.com)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=ON))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORDEV_WAS_TAF.ingramtest.com)))  
#QA
oracleURL=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracq01-vip.ingramcontent.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracq02-vip.ingramcontent.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracq03-vip.ingramcontent.com)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME= ORQA_WAS_TAF.ingrambook.com)))
#STAGE
#oracleURL=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracq01-vip.ingramcontent.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracq02-vip.ingramcontent.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracq03-vip.ingramcontent.com)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME= ORSTAGE_WAS_TAF.ingrambook.com)))
#oracleURL=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracp01-vip.ingramcontent.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracp02-vip.ingramcontent.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracp03-vip.ingramcontent.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracp04-vip.ingramcontent.com)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME= ORP_WAS_TAF.ingrambook.com)))

#prod
#oracleURL=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracp01-vip.ingramcontent.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracp02-vip.ingramcontent.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracp03-vip.ingramcontent.com)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracp04-vip.ingramcontent.com)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME= ORP_WAS_TAF.ingrambook.com)))

#access Tuxedo Oracle
#mainframeURL=jdbc:db2://172.18.26.8:4000/IBCDBT1
tuxedoURL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracd01-vip.ingramcontent.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = lvicoraracd02-vip.ingramcontent.com)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = OMSD)))
tuxedoUserID=EBUPD
tuxedoPSWD=nhAHHZVf
tuxedoDB2Driver=oracle.jdbc.OracleDriver
tuxedoDataSourceName=jdbc/tuxedo

oracleDialect=org.hibernate.dialect.Oracle8iDialect
mainframeDB2Dialect=org.hibernate.dialect.DB2390Dialect
mainframeDB2DataSourceName=jdbc/mainframeDB2
defaultID=eb_user
defaultPassword=eb_user
sweeperID=fb_user
sweeperPassword=fb_user
batchID=JAVA_BATCH
batchPassword=JAVA_BATCH

#access DB2 mainframe
#mainframeURL=jdbc:db2://172.18.26.8:4000/IBCDBT1
#mainframeURL=jdbc:db2://nashvile.ingrambook.com:4300/IBCDBQ1
mainframeURL=jdbc:db2://nashvile.ingrambook.com:4000/IBCDBT1
mainframeUserID=EBUPD
mainframePSWD=EBUPD
mainframeDB2Driver=com.ibm.db2.jcc.DB2Driver
mainframeDataSourceName=jdbc/mainframeDB2

jdbcconnectionmaxretries=3

#access SQL server - datawarehouse
datawarehouseDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datawarehouseUserID=ipage
datawarehousePSWD=1pagelan
#datawarehouseURL=jdbc:ibm:sqlserver://LV03SVPDWSQL1.ingrambook.com:1433;DatabaseName=BIDATAWHSE
datawarehouseURL=jdbc:sqlserver://LV03SVTDWSQL1.ingrambook.com:1433;DatabaseName=BIDATAWHSE
#datawarehouseURL=jdbc:ibm:sqlserver://172.18.16.212:1433;DatabaseName=BIDATAWHSE
datawarehouseDataSourceName=jdbc/dataWarehouse
defaultDatawarehouseUserID=ipage
defaultDatawarehousePSWD=1pagelan

sqlServerODSUserID=iPage
sqlServerODSPassword=pUswete8
sqlServerODSDataSourceName=jdbc/SQLServerODS
sqlServerODSDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlServerODSURL=jdbc:sqlserver://USLVDCBIODST01.ingramcontent.com:1433;DatabaseName=publisher

onPurchaseOrderFromDate=00/00/0000
onPurchaseOrderToDate=00/00/0000


#TIMS DB2 connection info
TIMS_DB2_DataSourceName=jdbc/TIMS_DB2
TIMS_DB2_ID=eb_user
TIMS_DB2_Password=eb_user
#TIMS_DB2_URL=jdbc:as400://IBAS4009
TIMS_DB2_URL=jdbc:as400://IBAS4009.INGRAMBOOK.COM
TIMS_DB2_Driver=com.ibm.as400.access.AS400JDBCDriver

# interMedia Text Index Names
keywordIndex=EB.PROD_ORCL_TXT
seriesIndex=EB.SERS_ORCL_TXT
tocIndex=EB.ISBN_ORCL_TXT

# Fuzzy Search Parameters
stemOperator=$
fuzzyLoops=1
fuzzyScore=65
fuzzyExpansions=5

# Restrict Result Parameters
restrictResultCount=5000
restrictResultNumKeywords=3

#non-routed ip blocks
non_routed_ips_1=	10.10.100.0,10.10.100.255;10.10.103.0,10.10.103.255
non_routed_ips_2=	172.18.0.0,172.18.255.255;172.20.1.0,172.20.1.255
non_routed_ips_3=	172.20.99.0,172.20.99.255;172.20.102.0,172.20.102.255
non_routed_ips_4=	172.20.104.0,172.20.105.255;172.20.107.0,172.20.107.255
non_routed_ips_5=	172.20.202.0,172.20.202.255;172.20.204.0,172.20.205.255
non_routed_ips_6=	172.20.207.0,172.20.207.255;172.40.10.0,172.40.10.255
non_routed_ips_7=	172.40.20.0,172.40.20.255;172.40.30.0,172.40.30.255
non_routed_ips_8=	172.40.50.0,172.40.50.255;192.168.30.0,192.168.30.255
non_routed_ips_9=	192.168.230.8,192.168.230.255;192.168.235.0,192.168.237.255
non_routed_ips_10=	10.132.100.0,10.132.100.255;10.132.101.0,10.132.101.255

# EFT session Time in Minutes
eftSessionTime=10

# Concurrent User Security
multiplier=2.0

# Alibris Order session Time in Minutes
alibrisOrderSessionTime=10

#Server Locations
prodserver = http\://ibcuxdev.ingramtest.com\:8111/ http\://ibcuxdev.ingramtest.com\:8112/ 

#Various File locations 
error_file=c:/work/RADFiles/error_file.txt
media=c:/work/RADFiles/media/
ftpdata=c:/work/RADFiles/ftpdata/
tempSelList_upload=c:/work/RADFiles/tempSelList/
Ingram_stock_check_dtd=c:/work/RADFiles/docs/
suppliway_images=C:/work/RADFiles/Images/Book
returns_xml=/opt/WebSphere5/AppServer/properties/
discTitlesDir=/opt/netscape/suitespot/docs/ftpdata/disctitles/
bookImagesDir=Images/Book/
bookImagesDirSize60=Images/Book/60x60/
bookImagesDirSize94=Images/Book/94x94/
#Directory where files reside that describe Ipage Feature levels 
FeatureGridLocation=/

#External App URLS
#stock_check_url=http://b2bixmldev.ingramtest.com/b2bixml/servlet/com.ingrambook.b2b.stockcheck.DataReceivingServlet 
stock_check_url=http://b2bigus.ingrambook.com/StockCheck/StockCheckWP.aspx
returns_url=http://tb2bigus.ingrambook.com/returns/returns.asmx
returns_soap_action=http://198.183.165.125/ReturnsEnquiry
b2b_port=5501

#email Maximum Title Count
emailMaxTtlCount=2500

#Returns item limit
returns_limit=100

#PubSource FTP server Information.
ftpServerURL = ftptest.ingrambook.com
ftpServerUserID = ipage
ftpServerPassword = i3p2age


#IPS Direct Fulfillment FTP server info
ipsDFServerURL = ftptest.ingrampublisherservices.com
ipsDFServerUserID = IPSDF
ipsDFServerPassword = jck976

#DTH Stock Status Confirmation wait Time in Seconds
DTHStockConfirmationWaitTime = 120

#DEBUG Parameters
#     1 (2^0)Application
#     2 (2^1)Session
#     4 (2^2)SearchBuilder
#     8 (2^3)
#    16 (2^4)
#    32 (2^5)
#    64 (2^6)
#   128 (2^7)
#   256 (2^8)
#   512 (2^9)
#  1024 (2^10)
#  2048 (2^11)
#  4096 (2^12)
#  8196 (2^13)
# 16384 (2^14)
# 32768 (2^15)

DEBUG = 3

clusterDebug = true

#External Marketing Links
#Direct To Home
ex_DTH_ibc = http://www.ingrambook.com/DTH
ex_DTH_he = http://www.ingrambook.com/DTH_he
ex_DTH_sa = http://www.springarbor.com/DTH_sa
ex_DTH_intl = http://www.ingraminternational.com/DTH_intl

#pubsource
ex_pubsource_ibc = http://www.ingrambook.com/pubsource
ex_pubsource_he = http://www.ingrambook.com/pubsource_he
ex_pubsource_sa = http://www.springarbor.com/pubsource_sa
ex_pubsource_intl = http://www.ingraminternational.com/pubsource_intl

#Street Smart Affidavit
ex_street_smart_ibc = http://www.ingrambook.com/streetsmart
ex_street_smart_he = http://www.ingrambook.com/streetsmart_he
ex_street_smart_intl = http://www.ingraminternational.com/streetsmart_intl
ex_street_smart_sa = http://www.springarbor.com/streetsmart_sa
ex_street_smart_ils = http://www.ingramlibrary.com/streetsmart_ils
ex_street_smart_k12 = http://www.ingramlibrary.com/streetsmart_k12

#these are for dev
DC_PRODUCTION_HOST = ibcuxdev.ingramtest.com
DC_CLIENT_SITE_ID = 971490
DC_DEBUG = true
DC_SERVER = ibcuxdev.ingramtest.com/images/spacer.gif?

#Omniture Variables
OM_URL = http://ingramdev.122.2O7.net/b/ss/ingramdev/1/H.1--NS/0
OM_URL_API = http://ingramdev.122.2O7.net/b/ss/ingramdev/0
OM_JS_FILE_LOC = /dev_s_code.js
OM_DISABLE = false
OM_PRODUCTION_HOST = ibcuxdev.ingramtest.com
OM_SUITENAME = ingramdev

#DataWarehouse Reports Links
#IPS - Ingram Publisher Services
#VMI - Vendor Managed Inventory
#CIM - Collaborative Inventory Management
IPS_LINK_AVAIL = https://APPS.INGRAMPUBLISHERSERVICES.COM/Landing.aspx
VMI_LINK_AVAIL = http://iknow.ingrambook.com
CIM_LINK_AVAIL = http://iknow.ingrambook.com

#tip sheet functionality
tipSheetImgDir=c:/work/RADFiles/images/

#Email Buyer Link for ibg.product.productdetail.includeNotifyAdmin.jsp
EmailBuyerLink=ebizoncall@ingrambook.com
NotEmailBuyerLink=ebizoncall@ingrambook.com

#RSA Encryption Key location
#RSALocation = C:/ingram/workspace/trunk/businessObjects/certificate.cer
RSALocation = E:/Ingram/ipage-workspace/trunk/businessObjects/certificate.cer

#content Images
contentImages=c:/work/RADFiles/Images/content/dev/
catalogFileLocation=/opt/netscape/suitespot/docs/tempSelList/

# Build a promotion
IBCpromo=http://www.ingrambook.com/promotions/default.asp
HEpromo=http://www.ingrambook.com/promotions/default.asp
SApromo=http://www.ingrambook.com/promotions/default.asp
INTLpromo=http://www.ingrambook.com/promotions/default.asp
#ILSpromo=http://www.ingrambook.com/promotions/default.asp

#pubsource partners converted to EDI for ordering
pubsourceOrder = HB

fedexTrackingURL = http://www.fedex.com/Tracking?action=track&language=english&cntry_code=us&tracknumbers=


devServerNames=uslvecipad01,uslvecipad02,uslvecipad01.ingramtest.com,uslvecipad02.ingramtest.com
qaServerNames=uslvecipaq01,uslvecipaq02,uslvecipaq03,uslvecipaq01.ingrambook.com,uslvecipaq02.ingrambook.com,uslvecipaq03.ingrambook.com,ipage.ingramtest.com,ipageqa.ingrambook.com
prodServerNames=uslvecipap01,uslvecipap02,uslvecipap03,uslvecipap01.ingrambook.com,uslvecipap02.ingrambook.com,uslvecipap03.ingrambook.com,ipage.ingrambook.com,springarbor.ingrambook.com


#Max lifetime of cache data in hours
CACHE_MAX_LIFETIME=6

usedBooksWebServiceURL = http://icgappsqa.ingramcontent.com/cxf/usedbook
tradeBookOrderURL = https://tb2bigs.ingrambook.com/tradebookorders/tradebookorders.asmx
#companionWebServiceURL = http://tb2bigus.ingrambook.com/cws/companion.asmx
#companionWebServiceEANLimit = 100
#companionUserID = ILG_ipage
companionWebServiceURL = http://cws.ingrambook.com/CWS/companion.asmx
companionWebServiceEANLimit = 100
companionUserID = ipage_icg0909

#Publisher Return Expedite Form
uretWebServiceURL = http://uslvdctnet1/wsUret/wsUret.asmx
pubReturnGuildelinesLoc=/PubReturnGuidelines.pdf

priceListWebServiceSize = 75
orderWebServiceTitleSize = 75

keyStoreLocation=/iPage.p12
keyStoreString={xor}Ng8+ODprbQ==
#User ID
managingwebeditor = pwallace

#OneClick Firewall Notification
oneClickEmailTo=ebizoncall@ingrambook.com
#oneClickEmailCC=ebizoncall@ingrambook.com
oneClickEmailFrom=ebizoncall@ingrambook.com

#Feedback Link
feedbackGreyScreen=Y
feedbackNewWindow=N
feedbackEmail=ebizoncall@ingrambook.com
#Narrative Length Limit
narrativeLengthLimit=250

resourceImporterResponseTimeout=60000
internal_bp_ids=000445696,000445699,000445702,000445705,000445739,000460124,000543788 
#calling program on iseries
as400IdProgramCall=eb_user
as400PswProgramCall=eb_user
as400System=IBAS4008.INGRAMBOOK.COM


## Old Endeca configs.  These are still referenced but not used by SolrApi project
ENE_Host = LV03SVTEDCDEV
ENE_Port = 6000
## SOLR configs, including translations
#SOLR_SCHEMA_LOCATION=D:/ipage-workspace/Solr_ipage/branches/stable/Solr4_iPage_Configuration/home/ipage/conf/schema.xml
SOLR_SCHEMA_LOCATION=D:/ipage-workspace/trunk/SolrApi/resources/schema.xml
#SOLR_SCHEMA_LOCATION=C:/work/Trunk/Solr_Api/resources/schema.xml
SOLR_CORE_IPAGE=ipage
SOLR_QUERY_MAX_MS=10000
#SEARCH_ENGINE_HOST=solr-ipage.ingramcontent.com
SEARCH_ENGINE_HOST=solr-ipage-qa.ingramtest.com
#SEARCH_ENGINE_HOST=uslvsolrp01.ingramcontent.com
#SEARCH_ENGINE_HOST=uslvsolrt02.ingramcontent.com
#SEARCH_ENGINE_HOST=solr-ipage-dev.ingramtest.com
SEARCH_ENGINE_PORT=8080


enableStockCheckPopups=true
taschenBPIDs=20K9116,20K9117

suggestionsEnabled=true
suggestionMinimumLength=3
suggestionServerSidePauseTime=0
suggestionDisplayCount=5
suggestionResultCacheSize=1024
suggestionResultCacheMaxAge=5000
suggestionUserExclusions=
suggestionQueryTimeAllowed=500
suggestionMaxConcurrentRequestsPerUser=2

dictionaryExcludedSourceFile=/work/Trunk/businessObjects/ibg/product/search/service/censoredTerms.txt

#Publisher's Weekly Subscription Link
pubWeekly=http\://www.publishersweekly.com/pw/email-subscriptions/index.html

#Social Media Links
twitterLink=http\://www.twitter.com/ingramcontent
facebookLink=http\://www.facebook.com/ingramcontent
linkedInLink=http\://www.linkedin.com/company/ingram-content-group

coresourceLink=http://www.ingramcontent.com/pages/digital-asset-management-distribution.aspx

highDemandSelListID=3118393

resultCacheMaxResultCacheSize=900
widgetThreadPoolSize=12
#widgetFactoryAjaxWidgets=TopDemandWidget,BestSellersWidget
widgetDefaultOrder=AcademicListWidget,BestSellersWidget,TopDemandWidget,HotListsWidget,MyShortcutsWidget,RecentlyEditedSelectionListWidget,CatalogWidget,ColumnSeparatorWidget,BulletinBoardWidget,IngramWireWidget,CartWidget,LargeAdWidget,VerticalAdWidget,HorizontalAdWidget
catalogWidgetDefaultSelections=Advance,Children's Advance,Christian Advance,Gift and Game,Children's Holiday Gift Supplement
autowarm_ehcaches=false
signedStockCMAListID=486601


# junk links for local testing
linkMapping0=integrationServices,/servlet/ibg.product.search.br8000?simpleSearchType=Keyword_Title&Nty=1&Ntx=mode+matchall&Ntk=Title&N=0&dsplSearchTerm=integrationServices&Ntt=integrationServices&productLimit=EXTD&productType=All
linkMapping1=fulfillmentServices,/servlet/ibg.product.search.br8000?simpleSearchType=Keyword_Title&Nty=1&Ntx=mode+matchall&Ntk=Title&N=0&dsplSearchTerm=fulfillmentServices&Ntt=fulfillmentServices&productLimit=EXTD&productType=All
linkMapping2=userGuides,/common/contentdelivery/hm004View.action?contentId=360868

# SID search email database changes
sidEmail=ebizoncall@ingramcontent.com


digitalLicenseNotRequiredVendors=V009
# Format for segment availability is <pubNumID>|<segment code>|<segment code>, 
# i.e. V009|K12|INTL .  Multiple values are separated
# by commas.
segmentAvailabilityRestrictions=V009|ILS|K12

bookmarcServerURL=ibax4103.ingrambook.com
bookmarcServerUserID=sag
bookmarcServerPassword=sag1

#the restricted pub num ids for SA, HE, INTL and IBS market Segments
restrictedPubNumId=V004,V009,V008,V011 

#EAN fulfillment related entries
userName=ILG_ipage
password=
queryType=11
dataRequest=
eanFulfillUrl=http://idswebtest.ingramcontent.com/CWS/companion.asmx

#sir reports
sirWSUrl=http://uslvdctnet1/ibcPublisherReporting/generatesir.asmx
sbctWSUrl=http://uslvdctnet1/ibcPublisherReporting/generatesbct.asmx

#sirWSUrl=http://uslvdcpnet1/ibcPublisherReporting/generatesir.asmx
#sbctWSUrl=http://uslvdcpnet1/ibcPublisherReporting/generatesbct.asmx


#MKT.1058.02
uploadlocation=/mnt/Marketing

##Advertising Archieve
other_advertising=http://www.ingramcontent.com/pages/ecomms.aspx

#TIBCO config
tibco.server.url=tcp://uslvtcemsq01.ingramcontent.com:7222,tcp://uslvtcemsq02.ingramcontent.com:7222
#tibco.server.url=tcp://uslvtcemsp03.ingramcontent.com:7222,tcp://uslvtcemsp04.ingramcontent.com:7222
quserName=iPageCouts
qpassword=couts
quseTopic=false
acknowledgeMessages=true

#ipage queues

q.ipage.titles=ICG.IPAGE.ACADEMIC.TITLES.QUEUE


#coutts queues
q.coutts.user=ICG.ACADEMIC.USER.QUEUE
q.coutts.reports=ICG.ACADEMIC.REPORT.QUEUE
q.coutts.order=ICG.ACADEMIC.ORDERS.QUEUE
q.coutts.oprations=ICG.ACADEMIC.OPERATIONS.QUEUE
q.coutts.marcqoute=ICG.ACADEMIC.MARCQUOTES.QUEUE
q.coutts.marcbrowse=ICG.ACADEMIC.MARCBROWSE.QUEUE

q.ipage.accounts=ICG.IPAGE.ACADEMIC.ACCOUNTS.QUEUE
q.ipage.isbn=ICG.IPAGE.ACADEMIC.ISBN.QUEUE
q.coutts.selection=ICG.IPAGE.ACADEMIC.SELECTION.QUEUE
q.ipage.customers=ICG.IPAGE.ACADEMIC.CUSTOMERS.QUEUE

q.coutts.titles=ICG.IPAGE.ACADEMIC.TITLES.QUEUE

ganimedeBaseURL=http://gnmalpha.ingramcontent.com/gnm_cgi/gnmipage/runner?sessionID=CouttsGanimedeRequest&sandbox=?&program=
#ganimedeBaseURL=http://gnm.ingramcontent.com/gnm_cgi/gnmipage/runner?sessionID=CouttsGanimedeRequest&program=
MARC_TAB=http://datadev.couttsinfo.com/marc/ipage/
#MARC_TAB=http://data.couttsinfo.com/marc/ipage/

#Ingram Buyback Portal 
buybackURL=https://buybackdev.ingramcontent.com

#CIS Marc Download file url
cisMarcDownloadURL=http://datadev.couttsinfo.com/marc/ipage/

#default download marc file name
marcDownloadFileName=MARC_MMDDYYYYHHMMSS

doodyWSLink=http://www.medinfonow.com/Reviews/ReviewWebService.asmx

#default solr query params
facet=true
facet.missing=false
facet.mincount=1
facet.sort=count
facet.field=CIS_GEOGRAPHIC_AREA_NAME&READERSHIP_TP_DN&CIS_FORMAT_DESC&Language&Rating&BSAC_DN1
fq=-(RENTAL_ONLY:Y)&-CIS_FORMAT_CODE:(DA OR DM OR DZ OR EH OR EL OR IA OR OA OR OL OR PW OR UB OR U)&CIS_ACADEMIC_SEGMENT:Y
#fq=(Product:Book AND -(RENTAL_ONLY:Y) AND -(ILS_ONLY_IND:Y) AND (Data_Source:SPRG OR Data_Source:INGM OR Data_Source:EXTD))&-CIS_FORMAT_CODE:(DA OR DM OR DZ OR EH OR EL OR IA OR OA OR OL OR PW OR UB OR U)&CIS_ACADEMIC_SEGMENT:Y
fl=EAN

#not for commit
mock.login.userid=CROSSIN
mock.login.passwd=java123
