 # All the key, value pairs are CASE sensitive.

#this shows in the ipage logo hover after the jvm name
variabledata.environment.name=DEV/LOCAL

# ----- properties accessed indirectly via getter methods -----

# CICS Parameters
# These were removed as a part of the WAS5 upgrade 
# They're now contained in the WSDL file(s).


# ----- properties accessed directly based on property name -----

# session timeout parameters
# expressed in seconds; 0 will use whatever value the application server specifies
internal_timeout=14400
external_timeout=0


## Old Endeca configs.  These are still referenced but not used by SolrApi project
ENE_Host = LV03SVTEDCDEV
ENE_Port = 6000
## SOLR configs, including translations
#SOLR_SCHEMA_LOCATION=D:/ipage-workspace/Solr_ipage/branches/stable/Solr4_iPage_Configuration/home/ipage/conf/schema.xml
SOLR_SCHEMA_LOCATION=D:/ipage-workspace/trunk/SolrApi/resources/schema.xml
#SOLR_SCHEMA_LOCATION=C:/work/Trunk/Solr_Api/resources/schema.xml
SOLR_CORE_IPAGE=ipage
SOLR_QUERY_MAX_MS=10000
#SEARCH_ENGINE_HOST=solr-ipage.ingramcontent.com
SEARCH_ENGINE_HOST=solr-ipage-qa.ingramtest.com
#SEARCH_ENGINE_HOST=uslvsolrp01.ingramcontent.com
#SEARCH_ENGINE_HOST=uslvsolrt02.ingramcontent.com
#SEARCH_ENGINE_HOST=solr-ipage-dev.ingramtest.com
SEARCH_ENGINE_PORT=8080



#TIBCO config
tibco.server.url=tcp://uslvtcemsq01.ingramcontent.com:7222,tcp://uslvtcemsq02.ingramcontent.com:7222
#tibco.server.url=tcp://uslvtcemsp03.ingramcontent.com:7222,tcp://uslvtcemsp04.ingramcontent.com:7222
quserName=iPageCouts
qpassword=couts
quseTopic=false
acknowledgeMessages=true

#ipage queues

q.ipage.titles=ICG.IPAGE.ACADEMIC.TITLES.QUEUE

#coutts queues
q.coutts.user=ICG.ACADEMIC.USER.QUEUE
q.coutts.reports=ICG.ACADEMIC.REPORT.QUEUE
q.coutts.order=ICG.ACADEMIC.ORDERS.QUEUE
q.coutts.oprations=ICG.ACADEMIC.OPERATIONS.QUEUE
q.coutts.marcqoute=ICG.ACADEMIC.MARCQUOTES.QUEUE
q.coutts.marcbrowse=ICG.ACADEMIC.MARCBROWSE.QUEUE

q.ipage.accounts=ICG.IPAGE.ACADEMIC.ACCOUNTS.QUEUE
q.ipage.isbn=ICG.IPAGE.ACADEMIC.ISBN.QUEUE
q.coutts.selection=ICG.IPAGE.ACADEMIC.SELECTION.QUEUE
q.ipage.customers=ICG.IPAGE.ACADEMIC.CUSTOMERS.QUEUE

q.coutts.titles=ICG.IPAGE.ACADEMIC.TITLES.QUEUE

ganimedeBaseURL=http://gnmalpha.ingramcontent.com/gnm_cgi/gnmipage/runner?sessionID=CouttsGanimedeRequest&sandbox=?&program=
#ganimedeBaseURL=http://gnm.ingramcontent.com/gnm_cgi/gnmipage/runner?sessionID=CouttsGanimedeRequest&program=
MARC_TAB=http://datadev.couttsinfo.com/marc/ipage/
#MARC_TAB=http://data.couttsinfo.com/marc/ipage/


#default solr query params
facet=true
facet.missing=false
facet.mincount=1
facet.sort=count
facet.field=CIS_GEOGRAPHIC_AREA_NAME&READERSHIP_TP_DN&CIS_FORMAT_DESC&Language&Rating&BSAC_DN1
fq=-(RENTAL_ONLY:Y)&-CIS_FORMAT_CODE:(DA OR DM OR DZ OR EH OR EL OR IA OR OA OR OL OR PW OR UB OR U)&CIS_ACADEMIC_SEGMENT:Y
#fq=(Product:Book AND -(RENTAL_ONLY:Y) AND -(ILS_ONLY_IND:Y) AND (Data_Source:SPRG OR Data_Source:INGM OR Data_Source:EXTD))&-CIS_FORMAT_CODE:(DA OR DM OR DZ OR EH OR EL OR IA OR OA OR OL OR PW OR UB OR U)&CIS_ACADEMIC_SEGMENT:Y
fl=EAN

#not for commit
mock.login.userid=CROSSIN
mock.login.passwd=java123
