 # All the key, value pairs are CASE sensitive.

#this shows in the ipage logo hover after the jvm name
variabledata.environment.name=DEV/LOCAL

#ftp details
ftp.loc=
ftp.port=21
ftp.uid=
ftp.pass=
ftp.dump.loc=

# Oracle Parameters
oracleDataSourceName=jdbc/eboracle
oracleDriver=oracle.jdbc.OracleDriver
oracleURL=
oracleUserName=eb_user
oraclePasswd=eb_user

# QA Oracle Parameters
qaoracleDataSourceName=jdbc/eboracle
qaoracleDriver=oracle.jdbc.OracleDriver
qaoracleURL=
qaoracleDialect=org.hibernate.dialect.Oracle8iDialect
qaoracleUserName=
qaoraclePasswd=

# ORSTAGE Oracle Parameters
stageoracleDataSourceName=jdbc/eboracle
stageoracleDriver=oracle.jdbc.OracleDriver
stageoracleURL=
stageoracleDialect=org.hibernate.dialect.Oracle8iDialect
stageoracleUserName=
stageoraclePasswd=

# MySql Parameters
mysqlDataSourceName=jdbc/ebmysql
mysqlDriver=com.mysql.jdbc.Driver
mysqlURL=jdbc:mysql://localhost:3306/eb
mysqlDialect=org.hibernate.dialect.MySQLDialect
mysqlUserName=root
mysqlPasswd=shiv

## SOLR configs, including translations
SOLR_SCHEMA_LOCATION=C:/Ingram/ipage-workspace/trunk/SolrApi/resources/schema.xml
SOLR_CORE_IPAGE=ipage
SOLR_QUERY_MAX_MS=10000
SEARCH_ENGINE_HOST=solr-ipage-qa.ingramtest.com
SEARCH_ENGINE_PORT=8080

#Flat file naming conventions
file.process.seq=_arlg,_arcust,_sfcontact,_pref,_opaplst,_excel,_orderinfo

#flat file tables 
sfcontact.txt=CIS_USER
arcust.txt=CIS_CUSTOMER
arlg.txt=CIS_CUST_GROUP
opaplst.txt=ACDM_LIST
excel.txt=ACDM_EXCEL_USER_PREF,ACDM_EXCEL_MASTER_PREF
orderinfo.txt=ACDM_ORDER_INFO_TEMPLATE,ACDM_ORDER_INFO_TEMPLATE_DATA
pref.txt=ACDM_USER_PREF

#data home 
#dataHome=D:/ingram/Tasks/account-data-cis-ipage/upload-data/sel-rec-data
#dataHome=D:/ingram/Tasks/account-data-cis-ipage/upload-data/raw
#dataHome=D:/ingram/Tasks/account-data-cis-ipage/upload-data/to-stage-011215
dataHome=D:/ingram/Tasks/account-data-cis-ipage/upload-data/to-prod-011215

#lc-data-home
lcDataHome=D:/Ingram/Tasks/Academics-OASIS-Migration/power-search/data

#dy-data-home
dyDataHome=D:/Ingram/Tasks/Academics-OASIS-Migration/power-search/dewey/data

#data home 
json.bad.data.home=D:/ingram/Tasks/account-data-cis-ipage/upload-data/sel-rec-data-bad

#List Master flat file
listMasterFlatFile=D:/ingram/Tasks/data/list-master/ipage_201312031529_dev_opaplst.txt

#jsonfileName
jsonFile=D:/ingram/Tasks/data/selection-records-json/WAG320/WAG320_T_00.json

#json logs
json.logs.dir=D:/ingram/Tasks/account-data-cis-ipage/upload-logs/json-dmps-logs/

#list-master logs
list.logs.dir=D:/ingram/Tasks/data/list-master-logs/

#file-readerlogs
file.parse.logs=D:/ingram/Tasks/account-data-cis-ipage/upload-logs/

#load-status
load.status.logs=D:/ingram/Tasks/account-data-cis-ipage/upload-logs/

#dbname
load.db.env=orp
#ordev,orstage,orqa,orp

#backload customers
cis.customers=75382000,51390000,65500,80815

#data file name
cis.cust.data.file.name=D:/ingram/Tasks/account-data-cis-ipage/backload-data/



#flat-file fields
_arlg=ALLOWSTOCKRUSH,CCGROUPSOPTIN,COUNTRY,CUST_GROUP,DISPLAYEBOOKESTNET,DISPLAYESTNET,DISPLAYREVIEWS,IFOUND,LIBRARY_GROUP,MAXIMUMORDERQUANTITY,MULTILINE,ILS_SYSTEM,OPENURL,REPORT_NAME,RESTRICTINITIALS,RETAINSELECTOR,SHOWFUND,SHOWLOCATION,SHOWPROFILE,SHIBBLOLETHENTITYID,SHIBBOLETHIDP,SHIBBOLETHURL,DATE_FORMAT,APIKEY,APIIP
_arcust=CURRENCY,CUST_GROUP,CUSTOMER_NO,DIVISION,REPORT_NAME,YEAR_END
_sfcontact=ADMINISTRATOR,CHECKOUTTYPE,CHECKOUTVALUE,RATIFIERID,CONT_CANCEL_ORDER,CONT_CLAIM_ORDER,CONT_PLACE_ORDER,COUTTSPASSWORD,COUTTSUSERID,CUSTOMER_NO,DEFAULTBUDGET,DEFAULTLOANTYPE,DEFAULTLOCATIONCODE,DEFAULTPURCHASE,DISPLAYREVIEWS,EMAIL,EMAIL_TYPE,FIRM_CANCEL_ORDER,FIRM_CLAIM_ORDER,FIRM_PLACE_ORDER,FIRST_NAMES,INITIALS,ISPUBLIC,LITE,PROVISIONAL_ACCESS,RATIFIER,RATIFIERPRIORITY,RECIPIENTLISTING,REQRECIPIENT,REQUESTMETHOD,SHIBBOLETHID,SOLUTION_ACCOUNTS,SURNAME,WEBSERVICE_CLIENT
_opaplst=OLD_UD_ID,DESCRIPTION,DAYS_HISTORY_STORED,NOTIFICATION_EMAIL,NOTIFICATION_EMAIL_TYPE,NOTIFICATION_EMAIL_DETAILED,NOTIFICATION_SCHEDULE,USER_OWNR_ID,FORWARD_LIST
_pref=USER_ID,PREF_ID,PREF_VALUE
_orderinfo=ID,USER_ID,TMPLT_NAME,DEF_TMPLT,COPIES,DT_TM_LAST_USED,DT_TM_LAST_MOD,PARAMS
_excel=ID,USER_ID,GROUP,FIELD,SELECTED
_lc=RANGE,DISPLAY
_dy=DISPLAY,RANGE
